TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_DATABASE=nest
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
# informa o type como ele vai lidar com a migration
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/news/entities
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE = true


# API Keys
NEWS_DATA_IO_KEY=pub_68541d13e475cb3356bc22c278c70018e2f3,
NEWS_API_ORG_KEY=a0a3a61be45a470381ddd2ba47e7f92b